# test_poc

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/admin/: Edit.java  Form.java  Hotels.java  Login.java  SubmitModal.java
src/main/java/api/: Api.java
src/main/java/helpers/: ParseString.java  StoreData.java
src/main/java/web/: Login.java
src/main/java/webdriver/: ChromeBrowser.java
src/test/java/features/: testApi.feature  testMest.feature
